{
  "DatabaseSettings": {
    "ActiveConnection": "DefaultConnection"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Task_Management_System;User Id=sa;Password=sa123456;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "RoleMapping": {
    "admin": "Super Admin",
    "administrator": "Super Admin",
    "manager": "Project Manager",
    "member": "Team Member",
    "default": "Team Member"
  },
  "JwtSettings": {
    "SecretKey": "ProjectFlow_Super_Secret_Key_2026_Must_Be_At_Least_32_Characters_Long!",
    "Issuer": "ProjectFlow.API",
    "Audience": "ProjectFlow.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxRequestBodySize": 10485760
    }
  }
}

